# Obtaining Our Data - Lab

## Introduction
In this lab you'll practice your munging and transforming skills in order to load in your data to solve a regression problem.

## Objectives
You will be able to:
* Understand the ETL process and the steps it consists of
* Understand the challenges of working with data from multiple sources

## Task Description

Your boss gives you a general description of some of the datasets at your disposal for analyzing weekly store sales. They're eventually looking for you to build a model to help determine what factors impact sales, and model future sales forecasting for business planning.  
  
Most of the properietary store data sits in the company sql database, accessible by all managers and above. The database is called **Walmart.db** Your boss provides you with the following basic schema:  

<img src='db_schema.jpg' width=500>  

She then tells you that she's put together a second dataset on general economy statistics for the various dates that she would also like you to incorporate in your analysis. That data, she says, is stored in a file **economy_data.csv**.

As a first step in creating your model for providing recommendations and projections, load and synthesize these disperate datasets into a singular unified DataFrame. Then save your results to a file **Merged_Store_Data.csv**.

Make sure you check the various data types and merge appropriately.

# Your code here
First get pandas and sqilite. <br>
Import both sets of data from their respected source. <br>
Finally merge the two data sets on {}.format( ??? )

In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('Walmart.db') # con =  connection. We are creating a tether to the data
cur = con.cursor() # cur = cursor. We are now wiring up the teather to be able to send signals into the data and recived outputs. Make sure cursor is callable ( () ..., right?)
cur.execute("""
SELECT * FROM Sales
JOIN store_details USING(Store)
;""")  # This is our actual SQL code formatted into python. There are different ways to do this action, this one works for us.

In [3]:
df = pd.DataFrame(cur.fetchall()) #WHAT IS IN THE CURSOR CAN ONLY BE USED ONCE BEFORE IT NEEDS TO BE REINITATED. MAKE SURE YOU DON'T SEPERATE THEM LIKE i DID HERE.
df.columns = [i[0] for i in cur.description]
df.head()

   Store  Dept        Date  Weekly_Sales IsHoliday Type    Size
0      1     1  2010-02-05      24924.50     False    A  151315
1      1     1  2010-02-12      46039.49      True    A  151315
2      1     1  2010-02-19      41595.55     False    A  151315
3      1     1  2010-02-26      19403.54     False    A  151315
4      1     1  2010-03-05      21827.90     False    A  151315

## SQL done and now for '.csv's

In [4]:
econ_df = pd.read_csv('economy_data.csv')
temp = econ_df[econ_df['Date'] == '2010-02-05']
temp.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
182,2,2010-02-05,40.19,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,False
364,3,2010-02-05,45.71,2.572,NaN,NaN,NaN,NaN,NaN,214.424881,7.368,False
546,4,2010-02-05,43.76,2.598,NaN,NaN,NaN,NaN,NaN,126.442065,8.623,False
728,5,2010-02-05,39.70,2.572,NaN,NaN,NaN,NaN,NaN,211.653972,6.566,False

## Now where do we merge it?

In [5]:
econ_df.shape, df.shape

((8190, 12), (452192, 7))

In [11]:
econ_df.Date.unique()

array(['2010-02-05', '2010-02-12', '2010-02-19', '2010-02-26',
       '2010-03-05', '2010-03-12', '2010-03-19', '2010-03-26',
       '2010-04-02', '2010-04-09', '2010-04-16', '2010-04-23',
       '2010-04-30', '2010-05-07', '2010-05-14', '2010-05-21',
       '2010-05-28', '2010-06-04', '2010-06-11', '2010-06-18',
       '2010-06-25', '2010-07-02', '2010-07-09', '2010-07-16',
       '2010-07-23', '2010-07-30', '2010-08-06', '2010-08-13',
       '2010-08-20', '2010-08-27', '2010-09-03', '2010-09-10',
       '2010-09-17', '2010-09-24', '2010-10-01', '2010-10-08',
       '2010-10-15', '2010-10-22', '2010-10-29', '2010-11-05',
       '2010-11-12', '2010-11-19', '2010-11-26', '2010-12-03',
       '2010-12-10', '2010-12-17', '2010-12-24', '2010-12-31',
       '2011-01-07', '2011-01-14', '2011-01-21', '2011-01-28',
       '2011-02-04', '2011-02-11', '2011-02-18', '2011-02-25',
       '2011-03-04', '2011-03-11', '2011-03-18', '2011-03-25',
       '2011-04-01', '2011-04-08', '2011-04-15', '2011-04-22',
       '2011-04-29', '2011-05-06', '2011-05-13', '2011-05-20',
       '2011-05-27', '2011-06-03', '2011-06-10', '2011-06-17',
       '2011-06-24', '2011-07-01', '2011-07-08', '2011-07-15',
       '2011-07-22', '2011-07-29', '2011-08-05', '2011-08-12',
       '2011-08-19', '2011-08-26', '2011-09-02', '2011-09-09',
       '2011-09-16', '2011-09-23', '2011-09-30', '2011-10-07',
       '2011-10-14', '2011-10-21', '2011-10-28', '2011-11-04',
       '2011-11-11', '2011-11-18', '2011-11-25', '2011-12-02',
       '2011-12-09', '2011-12-16', '2011-12-23', '2011-12-30',
       '2012-01-06', '2012-01-13', '2012-01-20', '2012-01-27',
       '2012-02-03', '2012-02-10', '2012-02-17', '2012-02-24',
       '2012-03-02', '2012-03-09', '2012-03-16', '2012-03-23',
       '2012-03-30', '2012-04-06', '2012-04-13', '2012-04-20',
       '2012-04-27', '2012-05-04', '2012-05-11', '2012-05-18',
       '2012-05-25', '2012-06-01', '2012-06-08', '2012-06-15',
       '2012-06-22', '2012-06-29', '2012-07-06', '2012-07-13',
       '2012-07-20', '2012-07-27', '2012-08-03', '2012-08-10',
       '2012-08-17', '2012-08-24', '2012-08-31', '2012-09-07',
       '2012-09-14', '2012-09-21', '2012-09-28', '2012-10-05',
       '2012-10-12', '2012-10-19', '2012-10-26', '2012-11-02',
       '2012-11-09', '2012-11-16', '2012-11-23', '2012-11-30',
       '2012-12-07', '2012-12-14', '2012-12-21', '2012-12-28',
       '2013-01-04', '2013-01-11', '2013-01-18', '2013-01-25',
       '2013-02-01', '2013-02-08', '2013-02-15', '2013-02-22',
       '2013-03-01', '2013-03-08', '2013-03-15', '2013-03-22',
       '2013-03-29', '2013-04-05', '2013-04-12', '2013-04-19',
       '2013-04-26', '2013-05-03', '2013-05-10', '2013-05-17',
       '2013-05-24', '2013-05-31', '2013-06-07', '2013-06-14',
       '2013-06-21', '2013-06-28', '2013-07-05', '2013-07-12',
       '2013-07-19', '2013-07-26'], dtype=object)

In [10]:
df.Date.unique()

array(['2010-02-05', '2010-02-12', '2010-02-19', '2010-02-26',
       '2010-03-05', '2010-03-12', '2010-03-19', '2010-03-26',
       '2010-04-02', '2010-04-09', '2010-04-16', '2010-04-23',
       '2010-04-30', '2010-05-07', '2010-05-14', '2010-05-21',
       '2010-05-28', '2010-06-04', '2010-06-11', '2010-06-18',
       '2010-06-25', '2010-07-02', '2010-07-09', '2010-07-16',
       '2010-07-23', '2010-07-30', '2010-08-06', '2010-08-13',
       '2010-08-20', '2010-08-27', '2010-09-03', '2010-09-10',
       '2010-09-17', '2010-09-24', '2010-10-01', '2010-10-08',
       '2010-10-15', '2010-10-22', '2010-10-29', '2010-11-05',
       '2010-11-12', '2010-11-19', '2010-11-26', '2010-12-03',
       '2010-12-10', '2010-12-17', '2010-12-24', '2010-12-31',
       '2011-01-07', '2011-01-14', '2011-01-21', '2011-01-28',
       '2011-02-04', '2011-02-11', '2011-02-18', '2011-02-25',
       '2011-03-04', '2011-03-11', '2011-03-18', '2011-03-25',
       '2011-04-01', '2011-04-08', '2011-04-15', '2011-04-22',
       '2011-04-29', '2011-05-06', '2011-05-13', '2011-05-20',
       '2011-05-27', '2011-06-03', '2011-06-10', '2011-06-17',
       '2011-06-24', '2011-07-01', '2011-07-08', '2011-07-15',
       '2011-07-22', '2011-07-29', '2011-08-05', '2011-08-12',
       '2011-08-19', '2011-08-26', '2011-09-02', '2011-09-09',
       '2011-09-16', '2011-09-23', '2011-09-30', '2011-10-07',
       '2011-10-14', '2011-10-21', '2011-10-28', '2011-11-04',
       '2011-11-11', '2011-11-18', '2011-11-25', '2011-12-02',
       '2011-12-09', '2011-12-16', '2011-12-23', '2011-12-30',
       '2012-01-06', '2012-01-13', '2012-01-20', '2012-01-27',
       '2012-02-03', '2012-02-10', '2012-02-17', '2012-02-24',
       '2012-03-02', '2012-03-09', '2012-03-16', '2012-03-23',
       '2012-03-30', '2012-04-06', '2012-04-13', '2012-04-20',
       '2012-04-27', '2012-05-04', '2012-05-11', '2012-05-18',
       '2012-05-25', '2012-06-01', '2012-06-08', '2012-06-15',
       '2012-06-22', '2012-06-29', '2012-07-06', '2012-07-13',
       '2012-07-20', '2012-07-27', '2012-08-03', '2012-08-10',
       '2012-08-17', '2012-08-24', '2012-08-31', '2012-09-07',
       '2012-09-14', '2012-09-21', '2012-09-28', '2012-10-05',
       '2012-10-12', '2012-10-19', '2012-10-26'], dtype=object)

In [12]:
merged = pd.merge(econ_df, df, on=['Date', 'Store']) #Merged on two things
merged.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_x,Dept,Weekly_Sales,IsHoliday_y,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,24924.50,False,A,151315
1,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,2,50605.27,False,A,151315
2,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,3,13740.12,False,A,151315
3,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,4,39954.04,False,A,151315
4,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,5,32229.38,False,A,151315

## Summary
Nice work! You're working more and more independently through the workflow, and ensuring data integrity!